# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#?serverTimezone=UTC
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Local setup
spring.datasource.url=jdbc:mysql://localhost:3306/booker-account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
security.basic.enable:false
app.jwt.token.prefix=Bearer
security.ignored=/**
app.jwt.header.string=Authorization
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver //deprecated utiliser déjà par défaut.
#ce n'est pas la peine d'activer la cache	
spring.thymeleaf.cache=false 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Social login provider props
spring.security.oauth2.client.registration.google.clientId=448069504702-pvd8aksr7eu5mp6a547mkf6fbm20eadb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=JaFo778b_bJY-Hy1Vlprgclg
spring.security.oauth2.client.registration.facebook.clientId=<your-client-id>
spring.security.oauth2.client.registration.facebook.clientSecret=<your-client-secret>
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentio	ned by the frontend client in the /oauth2/authorization request.
# We're not using cookies because they won't work well in mobile clients.
server.ssl.enabled=false
app.oauth2.authorizedRedirectUris=http://daylivfrontendapp.s3-website.eu-west-3.amazonaws.com/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
# For detailed logging during development
#logging.level.com=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
spring.security.user.name=softcodeur
spring.security.user.password=softcodeur
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8500
#debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=geek.webfreelance@gmail.com
spring.mail.password=wjdmbinuqkdwqyms
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Aws S3 files uploads
#imageEndPoint = https://daylivfiles.s3.eu-west-3.amazonaws.com;
endpointUrl=https://s3.eu-west-3.amazonaws.com
accessKey=AKIAUMPOWIAAP7ISF26F
secretKey=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
bucketName=daylivfiles
