server.port=9093
spring.application.name=GATEWAY
# ===============================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}