spring.application.name=eureka-server
server.port=9090
eureka.instance.hostname="${HOSTNAME}.eureka"
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
